# firstTest

./: README.md  pom.xml  test.txt
youtu-manager-mapper/: pom.xml  test.txt
youtu-manager-mapper/src/main/java/com/youtu/mapper/: TbContentCategoryMapper.xml  TbItemParamMapper.xml  TbUserMapper.xml
youtu-manager-mapper/src/test/java/: ItemTest.java
youtu-manager-pojo/src/main/java/com/youtu/pojo/: TbItem.java  TbItemParam.java  TbUser.java  TbUserExample.java
youtu-manager-service/: pom.xml
youtu-manager-service/src/main/java/com/youtu/service/: ContentCategoryService.java  ContentService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
youtu-manager-service/src/main/java/com/youtu/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  (+3 more)
youtu-manager-web/: pom.xml
youtu-manager-web/src/main/java/com/youtu/controller/: ContentCatoryController.java  ContentController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java
youtu-manager-web/src/main/resources/resource/: resource.properties
youtu-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
youtu-manager-web/src/main/webapp/WEB-INF/: web.xml
youtu-manager-web/src/main/webapp/WEB-INF/js/: common.js
youtu-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
youtu-manager-web/src/test/java/com/youtu/testU/: FtpTest.java  TestPageHelper.java
